{
  "agreement_text": "By subscribing you are agree to the ",
  "need_hang_text": "Need a hand? ",
  "link_terms": "terms and conditions",
  "link_faq": "Check our FAQ",
  "link_support": "Email our support team",
  "or": " or "
}